============ CODE #1 ================
CODE:

start(){
    piece of a = 5, b = 3;
    bill(tochars((a*a + b*b) > 30));
}
    
EXPECTED OUTPUT: No Syntax Error
ACTUAL OUTPUT: No Syntax Error
SYNTAX OUTPUT: None
=====================================

============ CODE #2 ================
CODE:

start(){
    piece of x = 4, y = 9;
    x = x + y;
    y = x - y;
    x = x - y;
    bill(tochars(x) + " " + tochars(y));
}
    
EXPECTED OUTPUT: No Syntax Error
ACTUAL OUTPUT: No Syntax Error
SYNTAX OUTPUT: None
=====================================

============ CODE #3 ================
CODE:

start(){
    piece of n = 12345, c = 0;
    repeat(n != 0){
        c += 1;
        n /= 10;
    }
    bill(tochars(c));
}
    
EXPECTED OUTPUT: No Syntax Error
ACTUAL OUTPUT: No Syntax Error
SYNTAX OUTPUT: None
=====================================

============ CODE #4 ================
CODE:

table of P = [
    piece of x;
    piece of y;
];
start(){
    P of p = [x = 3; y = 7;];
    bill(tochars(p:x + p:y));
}
    
EXPECTED OUTPUT: No Syntax Error
ACTUAL OUTPUT: No Syntax Error
SYNTAX OUTPUT: None
=====================================

============ CODE #5 ================
CODE:

start(){
    piece of n = 123, r = 0;
    repeat(n != 0){
        r = r * 10 + n % 10;
        n /= 10;
    }
    bill(tochars(r));
}
    
EXPECTED OUTPUT: No Syntax Error
ACTUAL OUTPUT: No Syntax Error
SYNTAX OUTPUT: None
=====================================

============ CODE #6 ================
CODE:

start(){
    piece of n = 11;
    check(n % 2 != 0){
        bill("odd");
    } instead {
        bill("even");
    }
}
    
EXPECTED OUTPUT: No Syntax Error
ACTUAL OUTPUT: No Syntax Error
SYNTAX OUTPUT: None
=====================================

============ CODE #7 ================
CODE:

start(){
    piece of a = 3, b = 9, c = 6, m;
    check(a > b){
        check(a > c){ m = a; } instead { m = c; }
    } instead {
        check(b > c){ m = b; } instead { m = c; }
    }
    bill(tochars(m));
}
    
EXPECTED OUTPUT: No Syntax Error
ACTUAL OUTPUT: No Syntax Error
SYNTAX OUTPUT: None
=====================================

============ CODE #8 ================
CODE:

table of S = [ piece of v; ];
start(){
    S[] of s = [
        [v = 1;], 
        [v = 2;], 
        [v = 3;]
    ];
    chars of printing = tochars(s[0]:v + s[1]:v + s[2]:v);
    bill(printing);
}
    
EXPECTED OUTPUT: No Syntax Error
ACTUAL OUTPUT: No Syntax Error
SYNTAX OUTPUT: None
=====================================

============ CODE #9 ================
CODE:

start(){
    piece of i = 65;
    repeat(i <= 69){
        bill(tochars(i) + " ");
        i += 1;
    }
}
    
EXPECTED OUTPUT: No Syntax Error
ACTUAL OUTPUT: No Syntax Error
SYNTAX OUTPUT: None
=====================================

============ CODE #10 ================
CODE:

start(){
    piece of n = 5, f = 1;
    repeat(n > 0){
        f *= n;
        n -= 1;
    }
    bill(tochars(f));
}
    
EXPECTED OUTPUT: No Syntax Error
ACTUAL OUTPUT: No Syntax Error
SYNTAX OUTPUT: None
=====================================

============ CODE #11 ================
CODE:

start(){
    piece of n = 121, t = n, r = 0;
    repeat(t != 0){
        r = r * 10 + t % 10;
        t /= 10;
    }
    bill(tochars(r == n));
}
    
EXPECTED OUTPUT: No Syntax Error
ACTUAL OUTPUT: No Syntax Error
SYNTAX OUTPUT: None
=====================================

============ CODE #12 ================
CODE:

start(){
    piece of x = 10;
    piece of p = x;
    bill(tochars(p + 5));
}
    
EXPECTED OUTPUT: No Syntax Error
ACTUAL OUTPUT: No Syntax Error
SYNTAX OUTPUT: None
=====================================

============ CODE #13 ================
CODE:

start(){
    piece of n = 13, c = 0;
    repeat(n > 0){
        c += n % 2;
        n /= 2;
    }
    bill(tochars(c));
}
    
EXPECTED OUTPUT: No Syntax Error
ACTUAL OUTPUT: No Syntax Error
SYNTAX OUTPUT: None
=====================================

============ CODE #14 ================
CODE:

table of A = [ piece of a; piece of b; ];
prepare piece of sum(A of x){
    serve x:a + x:b;
}
start(){
    A of t = [a = 4; b = 6;];
    bill(tochars(sum(t)));
}
    
EXPECTED OUTPUT: No Syntax Error
ACTUAL OUTPUT: No Syntax Error
SYNTAX OUTPUT: None
=====================================

============ CODE #15 ================
CODE:

table of Dim = [ piece of w; ];
table of Box = [ Dim of d; ];
start(){
    Box of b = [d = [w = 15;];];
    bill(tochars(b:d:w + 5));
}
    
EXPECTED OUTPUT: No Syntax Error
ACTUAL OUTPUT: No Syntax Error
SYNTAX OUTPUT: None
=====================================

============ CODE #16 ================
CODE:

start(){
    piece of x = 7;
    check(x > 0){
        bill(tochars(x * x));
    } instead {
        bill(tochars(-x));
    }
}
    
EXPECTED OUTPUT: Syntax Error: Unexpected '-' at line 6, col 22. Expected 'topiece', 'size', 'search', 'fact', 'pow', 'piece_lit', 'sqrt', 'rand', 'tosip', 'sip_lit', 'bill', 'take', 'copy', 'cut', 'tochars', 'chars_lit', 'matches', 'toflag', 'flag_lit', 'id', 'append', 'sort', 'reverse', 'remove', '(', 'not'.
ACTUAL OUTPUT: Syntax Error: Unexpected '-' at line 6, col 22. Expected 'topiece', 'size', 'search', 'fact', 'pow', 'piece_lit', 'sqrt', 'rand', 'tosip', 'sip_lit', 'bill', 'take', 'copy', 'cut', 'tochars', 'chars_lit', 'matches', 'toflag', 'flag_lit', 'id', 'append', 'sort', 'reverse', 'remove', '(', 'not'.
SYNTAX OUTPUT: Syntax Error: Unexpected '-' at line 7, col 22. Expected 'topiece', 'size', 'search', 'fact', 'pow', 'piece_lit', 'sqrt', 'rand', 'tosip', 'sip_lit', 'bill', 'take', 'copy', 'cut', 'tochars', 'chars_lit', 'matches', 'toflag', 'flag_lit', 'id', 'append', 'sort', 'reverse', 'remove', '(', 'not'.
=====================================

============ CODE #17 ================
CODE:

table of Item = [ piece of id; ];
start(){
    Item[] of list = [[id=10;], [id=20;]];
    bill(tochars(list[1]:id));
}
    
EXPECTED OUTPUT: No Syntax Error
ACTUAL OUTPUT: No Syntax Error
SYNTAX OUTPUT: None
=====================================

============ CODE #18 ================
CODE:

start(){
    piece[] of a = [1, 2, 3];
    piece of i = 2;
    repeat(i >= 0){
        bill(tochars(a[i]) + " ");
        i -= 1;
    }
}
    
EXPECTED OUTPUT: No Syntax Error
ACTUAL OUTPUT: No Syntax Error
SYNTAX OUTPUT: None
=====================================

============ CODE #19 ================
CODE:

table of T = [ piece of v; ];
start(){
    T of a = [v = 5;], b = [v = 8;];
    bill(tochars(a:v < b:v));
}
    
EXPECTED OUTPUT: No Syntax Error
ACTUAL OUTPUT: No Syntax Error
SYNTAX OUTPUT: None
=====================================

============ CODE #20 ================
CODE:

table of Node = [ piece of v; ];
start(){
    Node[] of nodes = [[v=1;], [v=2;], [v=3;]];
    bill(tochars(size(nodes)));
}
    
EXPECTED OUTPUT: No Syntax Error
ACTUAL OUTPUT: No Syntax Error
SYNTAX OUTPUT: None
=====================================

============ CODE #21 ================
CODE:

start(){
    pass(piece of i = 0; i += 3; i > 0){
        serve i;
    }
}
    
EXPECTED OUTPUT: Syntax Error: Unexpected 'piece' at line 2, col 10. Expected 'id'.
ACTUAL OUTPUT: Syntax Error: Unexpected 'piece' at line 2, col 10. Expected 'id'.
SYNTAX OUTPUT: Syntax Error: Unexpected 'piece' at line 3, col 10. Expected 'id'.
=====================================

============ CODE #22 ================
CODE:

piece[][] of grid = [1, 2];

start(){
    serve grid[0][0];
}
    
EXPECTED OUTPUT: No Syntax Error
ACTUAL OUTPUT: No Syntax Error
SYNTAX OUTPUT: None
=====================================

============ CODE #23 ================
CODE:

start(){
    piece of x = 0;
    order{
        x += 1;
    } repeat x < 5;
    serve x;
}
    
EXPECTED OUTPUT: Syntax Error: Unexpected 'id' at line 5, col 14. Expected (.
ACTUAL OUTPUT: Syntax Error: Unexpected 'id' at line 5, col 14. Expected (.
SYNTAX OUTPUT: Syntax Error: Unexpected 'id' at line 6, col 14. Expected (.
=====================================

============ CODE #24 ================
CODE:

piece of x = 5;

start(){
    piece of x = topiece(rand() * 3) + 1;
    chars of s = copy("CompilerDesign", 0, 8);
    serve x * size(s);
}
    
EXPECTED OUTPUT: Syntax Error: Unexpected 'piece_lit' at line 4, col 35. Expected 'sqrt', 'rand', 'tosip', 'sip_lit', 'id', 'append', 'sort', 'reverse', 'remove', '('.
ACTUAL OUTPUT: Syntax Error: Unexpected 'piece_lit' at line 4, col 35. Expected 'sqrt', 'rand', 'tosip', 'sip_lit', 'id', 'append', 'sort', 'reverse', 'remove', '('.
SYNTAX OUTPUT: Syntax Error: Unexpected 'piece_lit' at line 5, col 35. Expected 'sqrt', 'rand', 'tosip', 'sip_lit', 'id', 'append', 'sort', 'reverse', 'remove', '('.
=====================================

============ CODE #25 ================
CODE:

start(){
    serve 0;
}
piece of x = 3;
    
EXPECTED OUTPUT: Syntax Error: Unexpected token 'piece' after start platter, Expected EOF (line 4, col 1)
ACTUAL OUTPUT: Syntax Error: Unexpected token 'piece' after start platter, Expected EOF (line 4, col 1)
SYNTAX OUTPUT: Syntax Error: Unexpected token 'piece' after start platter, Expected EOF (line 5, col 1)
=====================================

============ CODE #26 ================
CODE:

start(){
    repeat(not x < 5){
        serve x;
    }
}
    
EXPECTED OUTPUT: No Syntax Error
ACTUAL OUTPUT: No Syntax Error
SYNTAX OUTPUT: None
=====================================

============ CODE #27 ================
CODE:

piece of x = 3;
serve x;
    
EXPECTED OUTPUT: Syntax Error: Unexpected 'serve' at line 2, col 1. Expected 'piece', 'chars', 'sip', 'flag', 'table', 'id', 'prepare', 'start'.
ACTUAL OUTPUT: Syntax Error: Unexpected 'serve' at line 2, col 1. Expected 'piece', 'chars', 'sip', 'flag', 'table', 'id', 'prepare', 'start'.
SYNTAX OUTPUT: Syntax Error: Unexpected 'serve' at line 3, col 1. Expected 'piece', 'chars', 'sip', 'flag', 'table', 'id', 'prepare', 'start'.
=====================================

============ CODE #28 ================
CODE:

start(){
    order{
        serve 1;
    } serve 2;
    repeat(x < 3);
}
    
EXPECTED OUTPUT: Syntax Error: Unexpected 'serve' at line 4, col 7. Expected repeat.
ACTUAL OUTPUT: Syntax Error: Unexpected 'serve' at line 4, col 7. Expected repeat.
SYNTAX OUTPUT: Syntax Error: Unexpected 'serve' at line 5, col 7. Expected repeat.
=====================================

============ CODE #29 ================
CODE:

piece of x = 2;

start(){
    menu(x){
        choice 1: serve 10;
        choice 2: serve 20;
        usual: serve 0;
    }
}
    
EXPECTED OUTPUT: No Syntax Error
ACTUAL OUTPUT: No Syntax Error
SYNTAX OUTPUT: None
=====================================

============ CODE #30 ================
CODE:

start(){
    serve (x + 1) * (y - 2);
}
    
EXPECTED OUTPUT: No Syntax Error
ACTUAL OUTPUT: No Syntax Error
SYNTAX OUTPUT: None
=====================================

============ CODE #31 ================
CODE:

piece of x = 5 y;
start(){
    serve x;
}
    
EXPECTED OUTPUT: Syntax Error: Unexpected 'id' at line 1, col 16. Expected '*', '/', '%', '+', '-', ';'.
ACTUAL OUTPUT: Syntax Error: Unexpected 'id' at line 1, col 16. Expected '*', '/', '%', '+', '-', ';'.
SYNTAX OUTPUT: Syntax Error: Unexpected 'id' at line 1, col 16. Expected '*', '/', '%', '+', '-', ',', ';'.
=====================================

============ CODE #32 ================
CODE:

piece[] of nums = (1, 2, 3);

start(){
    serve nums[0];
}
    
EXPECTED OUTPUT: Unexpected '(' at line 1, col 19. Expected '[', 'id', 'append', 'sort', 'reverse', 'remove'.
ACTUAL OUTPUT: Unexpected '(' at line 1, col 19. Expected '[', 'id', 'append', 'sort', 'reverse', 'remove'.
SYNTAX OUTPUT: Syntax Error: Unexpected '(' at line 2, col 19. Expected '[', 'id', 'append', 'sort', 'reverse', 'remove'.
=====================================

============ CODE #33 ================
CODE:

start(){
    menu(x + 1){
    stop;
    }
}
    
EXPECTED OUTPUT: Syntax Error: Unexpected 'stop' at line 3, col 5. Expected 'choice', 'usual', '}'.
ACTUAL OUTPUT: Syntax Error: Unexpected 'stop' at line 3, col 5. Expected 'choice', 'usual', '}'.
SYNTAX OUTPUT: Syntax Error: Unexpected 'stop' at line 4, col 5. Expected 'choice', 'usual', '}'.
=====================================

============ CODE #34 ================
CODE:

start(){
    pass(i = 0; i += 1; i < 3){
        serve i;
    }
}
    
EXPECTED OUTPUT: No Syntax Error
ACTUAL OUTPUT: No Syntax Error
SYNTAX OUTPUT: None
=====================================

============ CODE #35 ================
CODE:

piece of x = 3;

start(){
    repeat[x < 5]{
        serve x;
    }
}
    
EXPECTED OUTPUT: Syntax analysis not performed due to lexical errors:

Error at line 4 col 5 - Invalid Lexeme: Invalid delimiter for reserved word 'repeat'
ACTUAL OUTPUT: Syntax analysis not performed due to lexical errors:

Error at line 4 col 5 - Invalid Lexeme: Invalid delimiter for reserved word 'repeat'
SYNTAX OUTPUT: Syntax Error: Unexpected 'Invalid Reserved Word Delimeter' at line 5, col 5. Expected 'piece', 'chars', 'sip', 'flag', 'id', 'serve', 'append', 'bill', 'copy', 'cut', 'fact', 'matches', 'pow', 'rand', 'remove', 'reverse', 'search', 'size', 'sort', 'sqrt', 'take', 'tochars', 'topiece', 'tosip', 'check', 'menu', 'pass', 'repeat', 'order', '}'.
=====================================

============ CODE #36 ================
CODE:

table of Item = [
    piece of price;
];

Item of i = [
    price = 50;
];

start(){
    serve i:price + 10;
}
    
EXPECTED OUTPUT: No Syntax Error
ACTUAL OUTPUT: No Syntax Error
SYNTAX OUTPUT: None
=====================================

============ CODE #37 ================
CODE:

start[]{
    serve 0;
}
    
EXPECTED OUTPUT: Syntax analysis not performed due to lexical errors:

Error at line 1 col 1 - Invalid Lexeme: Invalid delimiter for reserved word 'start'
ACTUAL OUTPUT: Syntax analysis not performed due to lexical errors:

Error at line 1 col 1 - Invalid Lexeme: Invalid delimiter for reserved word 'start'
SYNTAX OUTPUT: Syntax Error: Unexpected 'Invalid Reserved Word Delimeter' at line 2, col 1. Expected start.
=====================================

============ CODE #38 ================
CODE:

prepare piece of inc(piece of x){
    serve x + 1;
}

start(){
    serve inc(3);
}
    
EXPECTED OUTPUT: No Syntax Error
ACTUAL OUTPUT: No Syntax Error
SYNTAX OUTPUT: None
=====================================

============ CODE #39 ================
CODE:

piece of x = 5;
sip of y = 2.5;

prepare chars of makeText(piece of a, sip of b){
    serve tochars(a + topiece(b));
}

start(){
    serve makeText(x, y);
}
    
EXPECTED OUTPUT: No Syntax Error
ACTUAL OUTPUT: No Syntax Error
SYNTAX OUTPUT: None
=====================================

============ CODE #40 ================
CODE:

start(){
    serve x + 1: 2;
}
    
EXPECTED OUTPUT: Syntax Error: Unexpected ':' at line 2, col 16. Expected '*', '/', '%', '+', '-', '==', '!=', '<=', '>=', '<', '>', 'and', 'or', ';'.
ACTUAL OUTPUT: Syntax Error: Unexpected ':' at line 2, col 16. Expected '*', '/', '%', '+', '-', '==', '!=', '<=', '>=', '<', '>', 'and', 'or', ';'.
SYNTAX OUTPUT: Syntax Error: Unexpected ':' at line 2, col 16. Expected '*', '/', '%', '+', '-', '==', '!=', '<=', '>=', '<', '>', 'and', 'or', ',', ';'.
=====================================

============ CODE #41 ================
CODE:

piece[] of array = [0,1,2];
piece[] of integers = [1,2,3];
flag of enabled = up;
start(){
bill("flag is: " + tochars(2 - size(array) > integers[0] and enabled == up));
}
    
EXPECTED OUTPUT: No Syntax Error
ACTUAL OUTPUT: No Syntax Error
SYNTAX OUTPUT: None
=====================================

============ CODE #42 ================
CODE:

piece[] of integers = 1,2,3];
start(){
}
    
EXPECTED OUTPUT: Syntax Error: Unexpected 'piece_lit' at line 1, col 23. Expected '[', 'id', 'append', 'sort', 'reverse', 'remove'.
ACTUAL OUTPUT: Syntax Error: Unexpected 'piece_lit' at line 1, col 23. Expected '[', 'id', 'append', 'sort', 'reverse', 'remove'.
SYNTAX OUTPUT: Syntax Error: Unexpected 'piece_lit' at line 2, col 23. Expected '[', 'id', 'append', 'sort', 'reverse', 'remove'.
=====================================

============ CODE #43 ================
CODE:

start(){
bill("flag is: "  tochars(2));
}
    
EXPECTED OUTPUT: Syntax Error: Unexpected 'tochars' at line 2, col 19. Expected '+', ')', ',', ';'.
ACTUAL OUTPUT: Syntax Error: Unexpected 'tochars' at line 2, col 19. Expected '+', ')', ',', ';'.
SYNTAX OUTPUT: Syntax Error: Unexpected 'tochars' at line 3, col 19. Expected '+', ')', ',', ';'.
=====================================

============ CODE #44 ================
CODE:

start(){
another = bill() += 23;
}
    
EXPECTED OUTPUT: Syntax Error: Unexpected ')' at line 2, col 16. Expected 'bill', 'take', 'copy', 'cut', 'tochars', 'chars_lit', 'id', '(', 'append', 'sort', 'reverse', 'remove'.
ACTUAL OUTPUT: Syntax Error: Unexpected ')' at line 2, col 16. Expected 'bill', 'take', 'copy', 'cut', 'tochars', 'chars_lit', 'id', '(', 'append', 'sort', 'reverse', 'remove'.
SYNTAX OUTPUT: Syntax Error: Unexpected ')' at line 3, col 16. Expected 'bill', 'take', 'copy', 'cut', 'tochars', 'chars_lit', 'id', '(', 'append', 'sort', 'reverse', 'remove'.
=====================================

============ CODE #45 ================
CODE:

start(){
bill(0-array + 2);
}
    
EXPECTED OUTPUT: Syntax Error: Unexpected 'piece_lit' at line 2, col 6. Expected 'bill', 'take', 'copy', 'cut', 'tochars', 'chars_lit', 'id', '(', 'append', 'sort', 'reverse', 'remove'.
ACTUAL OUTPUT: Syntax Error: Unexpected 'piece_lit' at line 2, col 6. Expected 'bill', 'take', 'copy', 'cut', 'tochars', 'chars_lit', 'id', '(', 'append', 'sort', 'reverse', 'remove'.
SYNTAX OUTPUT: Syntax Error: Unexpected 'piece_lit' at line 3, col 6. Expected 'bill', 'take', 'copy', 'cut', 'tochars', 'chars_lit', 'id', '(', 'append', 'sort', 'reverse', 'remove'.
=====================================

============ CODE #46 ================
CODE:

start(){
bill(tochars(topiece("32")-topiece(cut(12.56,2.0))));
}
    
EXPECTED OUTPUT: No Syntax Error
ACTUAL OUTPUT: No Syntax Error
SYNTAX OUTPUT: None
=====================================

============ CODE #47 ================
CODE:

start(){
pass(a = 3; a-=1; a and 0){
}
}
    
EXPECTED OUTPUT: Syntax Error: Unexpected ')' at line 2, col 26. Expected '==', '!=', '<=', '>=', '<', '>'.
ACTUAL OUTPUT: Syntax Error: Unexpected ')' at line 2, col 26. Expected '==', '!=', '<=', '>=', '<', '>'.
SYNTAX OUTPUT: Syntax Error: Unexpected ')' at line 3, col 26. Expected '==', '!=', '<=', '>=', '<', '>'.
=====================================

============ CODE #48 ================
CODE:

start() {
  menu(1) { 
    choice 1: rand(); stop; 
    choice 2: size(a); stop;
  }
}
    
EXPECTED OUTPUT: No Syntax Error
ACTUAL OUTPUT: No Syntax Error
SYNTAX OUTPUT: None
=====================================

============ CODE #49 ================
CODE:

start() { piece of exprInit = 1 2; }
    
EXPECTED OUTPUT: Syntax Error: Unexpected 'piece_lit' at line 1, col 33. Expected '*', '/', '%', '+', '-', ';'.
ACTUAL OUTPUT: Syntax Error: Unexpected 'piece_lit' at line 1, col 33. Expected '*', '/', '%', '+', '-', ';'.
SYNTAX OUTPUT: Syntax Error: Unexpected 'piece_lit' at line 1, col 33. Expected '*', '/', '%', '+', '-', ',', ';'.
=====================================

============ CODE #50 ================
CODE:

start() { tableType of m = field: ; }
    
EXPECTED OUTPUT: Syntax Error: Unexpected ';' at line 1, col 35. Expected id.
ACTUAL OUTPUT: Syntax Error: Unexpected ';' at line 1, col 35. Expected id.
SYNTAX OUTPUT: Syntax Error: Unexpected ';' at line 2, col 35. Expected id.
=====================================

============ CODE #51 ================
CODE:

start() { piece[] of arr = [5,3,8,4,2]; piece of n = size(arr); pass(i=0; i+=1; i<n) { pass(j=0; j+=1; j<n-(1)) { check(arr[j] > arr[j+1]) { piece of temp = arr[j]; arr[j] = arr[j+1]; arr[j+1] = temp; } } } serve [arr]; }
    
EXPECTED OUTPUT: No Syntax Error
ACTUAL OUTPUT: No Syntax Error
SYNTAX OUTPUT: None
=====================================

============ CODE #52 ================
CODE:

start() {
    piece[] of arr = [64,25,12,22,11];
    piece of n = size(arr);

    pass(i=0; i+=1; i<n-(1)) {
        piece of minIndex = i;
        piece of temp;
        pass(j=i+1; j+=1; j<n) {
            check(arr[j] < arr[minIndex]) {
                minIndex = j;
            }
        }
        temp = arr[minIndex];
        arr[minIndex] = arr[i];
        arr[i] = temp;
    }
    serve [arr];
}
    
EXPECTED OUTPUT: No Syntax Error
ACTUAL OUTPUT: No Syntax Error
SYNTAX OUTPUT: None
=====================================

============ CODE #53 ================
CODE:

start() {
    piece[] of arr = [12,11,13,5,6];
    piece of n = size(arr);

    pass(i=1; i+=1; i<n) {
        piece of key = arr[i];
        piece of j = i-(1);

        repeat(j>=0 and arr[j] > key) {
            arr[j+1] = arr[j];
            j -= 1;
        }
        arr[j+1] = key;
    }
    serve [arr];
}
    
EXPECTED OUTPUT: No Syntax Error
ACTUAL OUTPUT: No Syntax Error
SYNTAX OUTPUT: None
=====================================

============ CODE #54 ================
CODE:

start() {
    piece[] of arr = [2,4,6,8,10];
    piece of target = 6;
    piece of n = size(arr);

    pass(i=0; i+=1; i<n) {
        check(arr[i] == target) {
            serve [i];
            stop;
        }
    }
    serve [-1]; # not found
}
    
EXPECTED OUTPUT: No Syntax Error
ACTUAL OUTPUT: No Syntax Error
SYNTAX OUTPUT: None
=====================================

============ CODE #55 ================
CODE:

start() {
    piece[] of arr = [1,2,3,4,5,6,7,8,9];
    piece of target = 7;
    piece of low = 0;
    piece of high = size(arr)-(1);

    repeat(low <= high) {
        piece of mid = (low + high) / 2;
        check(arr[mid] == target) {
            serve [mid];
            stop;
        }
        alt(arr[mid] < target) {
            low = mid + 1;
        }
        instead {
            high = mid - 1;
        }
    }
    serve [-1];
}
    
EXPECTED OUTPUT: No Syntax Error
ACTUAL OUTPUT: No Syntax Error
SYNTAX OUTPUT: None
=====================================

============ CODE #56 ================
CODE:

start() {
    piece of n = 5;
    piece of result = 1;

    pass(i=1; i+=1; i<=n) {
        result *= i;
    }
    serve [result];
}
    
EXPECTED OUTPUT: No Syntax Error
ACTUAL OUTPUT: No Syntax Error
SYNTAX OUTPUT: None
=====================================

============ CODE #57 ================
CODE:

start() {
    piece of n = 10;
    piece[] of fib = [0,1];

    pass(i=2; i+=1; i<n) {
        fib[i] = fib[i-(1)] + fib[i-(2)];
    }
    serve [fib];
}
    
EXPECTED OUTPUT: No Syntax Error
ACTUAL OUTPUT: No Syntax Error
SYNTAX OUTPUT: None
=====================================

============ CODE #58 ================
CODE:

start() {
    piece of a = 48;
    piece of b = 18;

    repeat(b != 0) {
        piece of temp = b;
        b = a % b;
        a = temp;
    }
    serve [a];
}
    
EXPECTED OUTPUT: No Syntax Error
ACTUAL OUTPUT: No Syntax Error
SYNTAX OUTPUT: None
=====================================

============ CODE #59 ================
CODE:

start() {
    piece of n = 29;
    flag of isPrime = up;

    pass(i=2; i+=1; i*i <= n) {
        check(n % i == 0) {
            isPrime = down;
            stop;
        }
    }
    serve [isPrime];
}
    
EXPECTED OUTPUT: No Syntax Error
ACTUAL OUTPUT: No Syntax Error
SYNTAX OUTPUT: None
=====================================

============ CODE #60 ================
CODE:

prepare piece[] of mergeSort(piece[] of arr) {
    piece of n;
    piece of mid;
    piece of i;
    piece[] of left;
    piece[] of right;
    piece[] of sortedLeft;
    piece[] of sortedRight;
    piece[] of result;

    n = size(arr);

    check(n <= (1)) {
        serve [arr];
    }

    mid = n / (2);
    left = [];
    right = [];

    # copy left half
    pass(i=0; i+=1; i<mid) {
        append(left, arr[i]);
    }

    # copy right half
    pass(i=mid; i+=1; i<n) {
        append(right, arr[i]);
    }

    sortedLeft = mergeSort(left);
    sortedRight = mergeSort(right);

    result = merge(sortedLeft, sortedRight);
    serve [result];
}

prepare piece[] of merge(piece[] of left, piece[] of right) {
    piece of i;
    piece of j;
    piece[] of merged;

    i = (0);
    j = (0);
    merged = [];

    pass(k=0; k+=1; k<size(left)+size(right)) {
        check(i < size(left) and (j >= size(right) or left[i] <= right[j])) {
            append(merged, left[i]);
            i += (1);
        }
        alt(j < size(right)) {
            append(merged, right[j]);
            j += (1);
        }
    }
    serve [merged];
}

start() {
    piece[] of arr;
    piece[] of sorted;

    arr = [38,27,43,3,9,82,10];
    sorted = mergeSort(arr);
    serve [sorted];
}
    
EXPECTED OUTPUT: No Syntax Error
ACTUAL OUTPUT: No Syntax Error
SYNTAX OUTPUT: None
=====================================

============ CODE #61 ================
CODE:

piece of x = 2;

table of Food = [piece of qty;];

start(){
  Food of hotdog = [a;];
    
  bill();
}
    
EXPECTED OUTPUT: Syntax Error: Unexpected ';' at line 6, col 22. Expected =.
ACTUAL OUTPUT: Syntax Error: Unexpected ';' at line 6, col 22. Expected =.
SYNTAX OUTPUT: Syntax Error: Unexpected ';' at line 7, col 22. Expected =.
=====================================

============ CODE #62 ================
CODE:

start(){
  prepare;){}
}
    
EXPECTED OUTPUT: Syntax analysis not performed due to lexical errors:

Error at line 2 col 3 - Invalid Lexeme: Invalid delimiter for reserved word 'prepare'
ACTUAL OUTPUT: Syntax analysis not performed due to lexical errors:

Error at line 2 col 3 - Invalid Lexeme: Invalid delimiter for reserved word 'prepare'
SYNTAX OUTPUT: Syntax Error: Unexpected 'Invalid Reserved Word Delimeter' at line 3, col 3. Expected 'piece', 'chars', 'sip', 'flag', 'id', 'serve', 'append', 'bill', 'copy', 'cut', 'fact', 'matches', 'pow', 'rand', 'remove', 'reverse', 'search', 'size', 'sort', 'sqrt', 'take', 'tochars', 'topiece', 'tosip', 'check', 'menu', 'pass', 'repeat', 'order', '}'.
=====================================

============ CODE #63 ================
CODE:

prepare(){}
start(){}
    
EXPECTED OUTPUT: Syntax analysis not performed due to lexical errors:

Error at line 1 col 1 - Invalid Lexeme: Invalid delimiter for reserved word 'prepare'
ACTUAL OUTPUT: Syntax analysis not performed due to lexical errors:

Error at line 1 col 1 - Invalid Lexeme: Invalid delimiter for reserved word 'prepare'
SYNTAX OUTPUT: Syntax Error: Unexpected 'Invalid Reserved Word Delimeter' at line 2, col 1. Expected start.
=====================================

============ CODE #64 ================
CODE:

iwag of a = ;
start(){}
    
EXPECTED OUTPUT: Syntax Error: Unexpected ';' at line 1, col 13. Expected '[', 'id', 'append', 'sort', 'reverse', 'remove'.
ACTUAL OUTPUT: Syntax Error: Unexpected ';' at line 1, col 13. Expected '[', 'id', 'append', 'sort', 'reverse', 'remove'.
SYNTAX OUTPUT: Syntax Error: Unexpected ';' at line 2, col 13. Expected '[', 'id', 'append', 'sort', 'reverse', 'remove'.
=====================================

============ CODE #65 ================
CODE:

piece of a; 
sip of b = ((3+5*2) and ) 5>10);
table of a = [
  piece of x;
];
start(){} 
}
    
EXPECTED OUTPUT: Syntax Error: Unexpected 'piece_lit' at line 2, col 14. Expected 'sqrt', 'rand', 'tosip', 'sip_lit', 'id', '(', 'append', 'sort', 'reverse', 'remove'.
ACTUAL OUTPUT: Syntax Error: Unexpected 'piece_lit' at line 2, col 14. Expected 'sqrt', 'rand', 'tosip', 'sip_lit', 'id', '(', 'append', 'sort', 'reverse', 'remove'.
SYNTAX OUTPUT: Syntax Error: Unexpected 'piece_lit' at line 3, col 14. Expected 'sqrt', 'rand', 'tosip', 'sip_lit', 'id', '(', 'append', 'sort', 'reverse', 'remove'.
=====================================

============ CODE #66 ================
CODE:

piece of a = piece
start(){}
    
EXPECTED OUTPUT: Syntax Error: Unexpected 'piece' at line 1, col 14. Expected '(', 'topiece', 'size', 'search', 'fact', 'pow', 'piece_lit', 'id', 'append', 'sort', 'reverse', 'remove'.
ACTUAL OUTPUT: Syntax Error: Unexpected 'piece' at line 1, col 14. Expected '(', 'topiece', 'size', 'search', 'fact', 'pow', 'piece_lit', 'id', 'append', 'sort', 'reverse', 'remove'.
SYNTAX OUTPUT: Syntax Error: Unexpected 'piece' at line 2, col 14. Expected '(', 'topiece', 'size', 'search', 'fact', 'pow', 'piece_lit', 'id', 'append', 'sort', 'reverse', 'remove'.
=====================================

============ CODE #67 ================
CODE:

a of a = :
start(){}
    
EXPECTED OUTPUT: Syntax Error: Unexpected ':' at line 1, col 10. Expected '[', 'id', 'append', 'sort', 'reverse', 'remove'.
ACTUAL OUTPUT: Syntax Error: Unexpected ':' at line 1, col 10. Expected '[', 'id', 'append', 'sort', 'reverse', 'remove'.
SYNTAX OUTPUT: Syntax Error: Unexpected ':' at line 2, col 10. Expected '[', 'id', 'append', 'sort', 'reverse', 'remove'.
=====================================

============ CODE #68 ================
CODE:

start(){
  menu(a){
    choice a:a:a:a:
  }
}
    
EXPECTED OUTPUT: Syntax Error: Unexpected 'id' at line 3, col 12. Expected 'piece_lit', 'chars_lit'.
ACTUAL OUTPUT: Syntax Error: Unexpected 'id' at line 3, col 12. Expected 'piece_lit', 'chars_lit'.
SYNTAX OUTPUT: Syntax Error: Unexpected 'id' at line 4, col 12. Expected 'piece_lit', 'chars_lit'.
=====================================

============ CODE #69 ================
CODE:

  
table of Student = [
  piece of Name;
    chars of Age;
];

start() {
  Student of Student1 = [
      Name = 1;
        Age = "Hello";
    ];
    
    Student of Student2 = [
      Name = 2;
        Age = "World";
    ];
    
  Student[] of Class = [
    
    ];
    
    chars[] of Class1 = [Student1:Name, Student1:Age];
    
  serve 0;
}
    
EXPECTED OUTPUT: Syntax Error: Unexpected ':' at line 22, col 34. Expected ']'.
ACTUAL OUTPUT: Syntax Error: Unexpected ':' at line 22, col 34. Expected ']'.
SYNTAX OUTPUT: Syntax Error: Unexpected ':' at line 22, col 34. Expected ',', ']'.
=====================================

============ CODE #70 ================
CODE:

start() {
  piece of a = 5/2 + 13;
}
    
EXPECTED OUTPUT: No Syntax Error
ACTUAL OUTPUT: No Syntax Error
SYNTAX OUTPUT: None
=====================================

============ CODE #71 ================
CODE:

start() {
  piece of a = ((1.2/6) + bill());
}
    
EXPECTED OUTPUT: Syntax Error: Unexpected 'sip_lit' at line 2, col 18. Expected '(', 'topiece', 'size', 'search', 'fact', 'pow', 'piece_lit', 'id', 'append', 'sort', 'reverse', 'remove'.
ACTUAL OUTPUT: Syntax Error: Unexpected 'sip_lit' at line 2, col 18. Expected '(', 'topiece', 'size', 'search', 'fact', 'pow', 'piece_lit', 'id', 'append', 'sort', 'reverse', 'remove'.
SYNTAX OUTPUT: Syntax Error: Unexpected 'sip_lit' at line 3, col 18. Expected '(', 'topiece', 'size', 'search', 'fact', 'pow', 'piece_lit', 'id', 'append', 'sort', 'reverse', 'remove'.
=====================================

============ CODE #72 ================
CODE:

piece[] of array = [0,1,2];
piece[] of integers = [1,2,3];
flag of enabled = up;
start(){
bill("flag is: " + tochars(2 - size(array) > integers[0] and enabled == up));
}
    
EXPECTED OUTPUT: No Syntax Error
ACTUAL OUTPUT: No Syntax Error
SYNTAX OUTPUT: None
=====================================

============ CODE #73 ================
CODE:

start() {
piece of x = 5;
piece of y = (x + 3);
ans = tochars(y);
bill(ans);
}
    
EXPECTED OUTPUT: No Syntax Error
ACTUAL OUTPUT: No Syntax Error
SYNTAX OUTPUT: None
=====================================

============ CODE #74 ================
CODE:

sip of pi = 3.14;

prepare sip of circumference(piece of r){
        serve 2*pi*r;
}

start(){
        sip of c = circumference(3);
        chars of ans = tochars(c);
        bill("The answer is: " + ans);
}
    
EXPECTED OUTPUT: No Syntax Error
ACTUAL OUTPUT: No Syntax Error
SYNTAX OUTPUT: None
=====================================

============ CODE #75 ================
CODE:

start(){
  sip of c = (1 < 3 == 2);
}
    
EXPECTED OUTPUT: Syntax Error: Unexpected 'piece_lit' at line 2, col 15. Expected 'sqrt', 'rand', 'tosip', 'sip_lit', 'id', '(', 'append', 'sort', 'reverse', 'remove'.
ACTUAL OUTPUT: Syntax Error: Unexpected 'piece_lit' at line 2, col 15. Expected 'sqrt', 'rand', 'tosip', 'sip_lit', 'id', '(', 'append', 'sort', 'reverse', 'remove'.
SYNTAX OUTPUT: Syntax Error: Unexpected 'piece_lit' at line 3, col 15. Expected 'sqrt', 'rand', 'tosip', 'sip_lit', 'id', '(', 'append', 'sort', 'reverse', 'remove'.
=====================================

============ CODE #76 ================
CODE:

start(piece of x){
	x = 1;
}
    
EXPECTED OUTPUT: Syntax Error: Unexpected 'piece' at line 1, col 7. Expected ).
ACTUAL OUTPUT: Syntax Error: Unexpected 'piece' at line 1, col 7. Expected ).
SYNTAX OUTPUT: Syntax Error: Unexpected 'piece' at line 2, col 7. Expected ).
=====================================

============ CODE #77 ================
CODE:

start(){
	prepare piece of a(){}
}
    
EXPECTED OUTPUT: Syntax Error: Unexpected 'prepare' at line 2, col 2. Expected 'piece', 'chars', 'sip', 'flag', 'id', 'serve', 'append', 'bill', 'copy', 'cut', 'fact', 'matches', 'pow', 'rand', 'remove', 'reverse', 'search', 'size', 'sort', 'sqrt', 'take', 'tochars', 'topiece', 'tosip', 'check', 'menu', 'pass', 'repeat', 'order', '}'.
ACTUAL OUTPUT: Syntax Error: Unexpected 'prepare' at line 2, col 2. Expected 'piece', 'chars', 'sip', 'flag', 'id', 'serve', 'append', 'bill', 'copy', 'cut', 'fact', 'matches', 'pow', 'rand', 'remove', 'reverse', 'search', 'size', 'sort', 'sqrt', 'take', 'tochars', 'topiece', 'tosip', 'check', 'menu', 'pass', 'repeat', 'order', '}'.
SYNTAX OUTPUT: Syntax Error: Unexpected 'prepare' at line 3, col 2. Expected 'piece', 'chars', 'sip', 'flag', 'id', 'serve', 'append', 'bill', 'copy', 'cut', 'fact', 'matches', 'pow', 'rand', 'remove', 'reverse', 'search', 'size', 'sort', 'sqrt', 'take', 'tochars', 'topiece', 'tosip', 'check', 'menu', 'pass', 'repeat', 'order', '}'.
=====================================

============ CODE #78 ================
CODE:

start(){
	menu(a){
    	choice 1:
        choice 2:
        	order{} repeat (a > 0);
    }
}
    
EXPECTED OUTPUT: No Syntax Error
ACTUAL OUTPUT: No Syntax Error
SYNTAX OUTPUT: None
=====================================

============ CODE #79 ================
CODE:

start(){
	order{
      menu(a){
          choice 1:
              next;
              serve 1;
          choice 2:
              order{} repeat (a > 0);
      }
    } repeat(a > 3);
}
    
EXPECTED OUTPUT: No Syntax Error
ACTUAL OUTPUT: No Syntax Error
SYNTAX OUTPUT: None
=====================================

============ CODE #80 ================
CODE:

sip of a = pow(x,2)/sqrt(cut(y,1,3)) + fact(n);
start(){}
    
EXPECTED OUTPUT: Syntax Error: Unexpected 'pow' at line 1, col 12. Expected 'sqrt', 'rand', 'tosip', 'sip_lit', 'id', '(', 'append', 'sort', 'reverse', 'remove'.
ACTUAL OUTPUT: Syntax Error: Unexpected 'pow' at line 1, col 12. Expected 'sqrt', 'rand', 'tosip', 'sip_lit', 'id', '(', 'append', 'sort', 'reverse', 'remove'.
SYNTAX OUTPUT: Syntax Error: Unexpected 'pow' at line 2, col 12. Expected 'sqrt', 'rand', 'tosip', 'sip_lit', 'id', '(', 'append', 'sort', 'reverse', 'remove'.
=====================================

============ CODE #81 ================
CODE:

start() {
    piece of x = 12  + 13 ;
    sip of y = 123;
    serve 0
}
    
EXPECTED OUTPUT: Syntax Error: Unexpected 'piece_lit' at line 3, col 16. Expected 'sqrt', 'rand', 'tosip', 'sip_lit', 'id', '(', 'append', 'sort', 'reverse', 'remove'.
ACTUAL OUTPUT: Syntax Error: Unexpected 'piece_lit' at line 3, col 16. Expected 'sqrt', 'rand', 'tosip', 'sip_lit', 'id', '(', 'append', 'sort', 'reverse', 'remove'.
SYNTAX OUTPUT: Syntax Error: Unexpected 'piece_lit' at line 4, col 16. Expected 'sqrt', 'rand', 'tosip', 'sip_lit', 'id', '(', 'append', 'sort', 'reverse', 'remove'.
=====================================

============ CODE #82 ================
CODE:

prepare piece of add2(piece of y) {
    serve y+2;
}

start() {
        piece of xd = add2(12) + add2(13);
    bill(tochars(xd));
}
    
EXPECTED OUTPUT: No Syntax Error
ACTUAL OUTPUT: No Syntax Error
SYNTAX OUTPUT: None
=====================================

============ CODE #83 ================
CODE:

start() {
  repeat(x < 10) {
    x = x + 1;
    next;
    x = x + 999;  
    # comment ko
  }
}
    
EXPECTED OUTPUT: No Syntax Error
ACTUAL OUTPUT: No Syntax Error
SYNTAX OUTPUT: None
=====================================

============ CODE #84 ================
CODE:

start() {
  a[0 = 1;
}
    
EXPECTED OUTPUT: Syntax Error: Unexpected '=' at line 2, col 7. Expected '*', '/', '%', '+', '-', ';', ']'.
ACTUAL OUTPUT: Syntax Error: Unexpected '=' at line 2, col 7. Expected '*', '/', '%', '+', '-', ';', ']'.
SYNTAX OUTPUT: Syntax Error: Unexpected '=' at line 3, col 7. Expected '*', '/', '%', '+', '-', ',', ';', ']'.
=====================================

============ CODE #85 ================
CODE:

prepare piece of serving () {
        serving of server; server; }

start() {
}
    
EXPECTED OUTPUT: Syntax Error: Unexpected ';' at line 2, col 34. Expected 'of', '[', ':', '=', '+=', '-=', '*=', '/=', '%=', '('.
ACTUAL OUTPUT: Syntax Error: Unexpected ';' at line 2, col 34. Expected 'of', '[', ':', '=', '+=', '-=', '*=', '/=', '%=', '('.
SYNTAX OUTPUT: Syntax Error: Unexpected ';' at line 3, col 34. Expected 'of', '[', ':', '=', '+=', '-=', '*=', '/=', '%=', '('.
=====================================

============ CODE #86 ================
CODE:

start() {
  person:age = 19;
  person:name = "Floyd";
}
    
EXPECTED OUTPUT: No Syntax Error
ACTUAL OUTPUT: No Syntax Error
SYNTAX OUTPUT: None
=====================================

============ CODE #87 ================
CODE:

table of person = [
        piece of age;
    chars of name;

]


start() {}
    
EXPECTED OUTPUT: Syntax Error: Unexpected 'start' at line 8, col 1. Expected ;.
ACTUAL OUTPUT: Syntax Error: Unexpected 'start' at line 8, col 1. Expected ;.
SYNTAX OUTPUT: Syntax Error: Unexpected 'start' at line 9, col 1. Expected ;.
=====================================

============ CODE #88 ================
CODE:

start() {
  piece of badval = 1 value;
}
    
EXPECTED OUTPUT: Syntax Error: Unexpected 'id' at line 2, col 23. Expected '*', '/', '%', '+', '-', ';'.
ACTUAL OUTPUT: Syntax Error: Unexpected 'id' at line 2, col 23. Expected '*', '/', '%', '+', '-', ';'.
SYNTAX OUTPUT: Syntax Error: Unexpected 'id' at line 3, col 23. Expected '*', '/', '%', '+', '-', ',', ';'.
=====================================

============ CODE #89 ================
CODE:

start() {
  flag of expr = 1 - 23 > 12  and (up and down) * 12 * 1 * 2 % 12 / (1/2);
}
    
EXPECTED OUTPUT: Syntax Error: Unexpected '*' at line 2, col 49. Expected '==', '!=', 'and', 'or', ';'.
ACTUAL OUTPUT: Syntax Error: Unexpected '*' at line 2, col 49. Expected '==', '!=', 'and', 'or', ';'.
SYNTAX OUTPUT: Syntax Error: Unexpected '*' at line 3, col 49. Expected '==', '!=', 'and', 'or', ',', ';'.
=====================================

============ CODE #90 ================
CODE:

start() {
  piece of badexpr = 1 -  ;
}
    
EXPECTED OUTPUT: Syntax Error: Unexpected ';' at line 2, col 27. Expected '(', 'topiece', 'size', 'search', 'fact', 'pow', 'piece_lit', 'id', 'append', 'sort', 'reverse', 'remove'.
ACTUAL OUTPUT: Syntax Error: Unexpected ';' at line 2, col 27. Expected '(', 'topiece', 'size', 'search', 'fact', 'pow', 'piece_lit', 'id', 'append', 'sort', 'reverse', 'remove'.
SYNTAX OUTPUT: Syntax Error: Unexpected ';' at line 3, col 27. Expected '(', 'topiece', 'size', 'search', 'fact', 'pow', 'piece_lit', 'id', 'append', 'sort', 'reverse', 'remove'.
=====================================

============ CODE #91 ================
CODE:

prepare piece of add1() {
  x = x + 1;
}

prepare piece of add2() {
  add1();
  add1();
}

start() {
  x = 0;
  add2();
}
    
EXPECTED OUTPUT: No Syntax Error
ACTUAL OUTPUT: No Syntax Error
SYNTAX OUTPUT: None
=====================================

============ CODE #92 ================
CODE:

start() {
  x = 1;
  {
    y = x + 2;
  }
}
    
EXPECTED OUTPUT: Syntax Error: Unexpected '{' at line 3, col 3. Expected 'id', 'append', 'bill', 'copy', 'cut', 'fact', 'matches', 'pow', 'rand', 'remove', 'reverse', 'search', 'size', 'sort', 'sqrt', 'take', 'tochars', 'topiece', 'tosip', 'check', 'menu', 'pass', 'repeat', 'order', 'serve', '}'.
ACTUAL OUTPUT: Syntax Error: Unexpected '{' at line 3, col 3. Expected 'id', 'append', 'bill', 'copy', 'cut', 'fact', 'matches', 'pow', 'rand', 'remove', 'reverse', 'search', 'size', 'sort', 'sqrt', 'take', 'tochars', 'topiece', 'tosip', 'check', 'menu', 'pass', 'repeat', 'order', 'serve', '}'.
SYNTAX OUTPUT: Syntax Error: Unexpected '{' at line 4, col 3. Expected 'id', 'append', 'bill', 'copy', 'cut', 'fact', 'matches', 'pow', 'rand', 'remove', 'reverse', 'search', 'size', 'sort', 'sqrt', 'take', 'tochars', 'topiece', 'tosip', 'check', 'menu', 'pass', 'repeat', 'order', 'serve', '}'.
=====================================

============ CODE #93 ================
CODE:

start() {
  flag of ok = (a + b * 2) >= (c - 1) and not (d == 0) or e < 5;
}
    
EXPECTED OUTPUT: No Syntax Error
ACTUAL OUTPUT: No Syntax Error
SYNTAX OUTPUT: None
=====================================

============ CODE #94 ================
CODE:

start() {
  person of floy;
  floy:age = 19;
  floy:age = floy:age + 1;
  isAdult = floy:age >= 18;
  chars of x = tochars(isAdult); 
  bill(x);
}
    
EXPECTED OUTPUT: Syntax Error: Unexpected 'chars' at line 6, col 3. Expected 'id', 'append', 'bill', 'copy', 'cut', 'fact', 'matches', 'pow', 'rand', 'remove', 'reverse', 'search', 'size', 'sort', 'sqrt', 'take', 'tochars', 'topiece', 'tosip', 'check', 'menu', 'pass', 'repeat', 'order', 'serve', '}'.
ACTUAL OUTPUT: Syntax Error: Unexpected 'chars' at line 6, col 3. Expected 'id', 'append', 'bill', 'copy', 'cut', 'fact', 'matches', 'pow', 'rand', 'remove', 'reverse', 'search', 'size', 'sort', 'sqrt', 'take', 'tochars', 'topiece', 'tosip', 'check', 'menu', 'pass', 'repeat', 'order', 'serve', '}'.
SYNTAX OUTPUT: Syntax Error: Unexpected 'chars' at line 7, col 3. Expected 'id', 'append', 'bill', 'copy', 'cut', 'fact', 'matches', 'pow', 'rand', 'remove', 'reverse', 'search', 'size', 'sort', 'sqrt', 'take', 'tochars', 'topiece', 'tosip', 'check', 'menu', 'pass', 'repeat', 'order', 'serve', '}'.
=====================================

============ CODE #95 ================
CODE:

start() {
  pass( x = 0; x+=1 ; x>1) {
    sum = x + y + z;
  }
}
    
EXPECTED OUTPUT: No Syntax Error
ACTUAL OUTPUT: No Syntax Error
SYNTAX OUTPUT: None
=====================================

============ CODE #96 ================
CODE:

start() {
  repeat(true) {
    x = x + 1;
    pass(up) { stop; }
  }
}
    
EXPECTED OUTPUT: Syntax Error: Unexpected 'flag_lit' at line 4, col 10. Expected 'id'.
ACTUAL OUTPUT: Syntax Error: Unexpected 'flag_lit' at line 4, col 10. Expected 'id'.
SYNTAX OUTPUT: Syntax Error: Unexpected 'flag_lit' at line 5, col 10. Expected 'id'.
=====================================

============ CODE #97 ================
CODE:

start() {
  x = 0;
  order {
    x = x + 2;
    y = x * 3;
    x+=1;
  } repeat(x < 6);
}
    
EXPECTED OUTPUT: No Syntax Error
ACTUAL OUTPUT: No Syntax Error
SYNTAX OUTPUT: None
=====================================

============ CODE #98 ================
CODE:

start() {
  order {
          piece of x = 1;
    x = x + 1;
  } repeat x < 3;
}
    
EXPECTED OUTPUT: Syntax Error: Unexpected 'id' at line 5, col 12. Expected (.
ACTUAL OUTPUT: Syntax Error: Unexpected 'id' at line 5, col 12. Expected (.
SYNTAX OUTPUT: Syntax Error: Unexpected 'id' at line 6, col 12. Expected (.
=====================================

============ CODE #99 ================
CODE:

start() {
  sip of r = sqrt(9),  p = pow(2, 8);
  sip of n = rand();
}
    
EXPECTED OUTPUT: Syntax Error: Unexpected 'pow' at line 2, col 28. Expected 'sqrt', 'rand', 'tosip', 'sip_lit', 'id', '(', 'append', 'sort', 'reverse', 'remove'.
ACTUAL OUTPUT: Syntax Error: Unexpected 'pow' at line 2, col 28. Expected 'sqrt', 'rand', 'tosip', 'sip_lit', 'id', '(', 'append', 'sort', 'reverse', 'remove'.
SYNTAX OUTPUT: Syntax Error: Unexpected 'pow' at line 3, col 28. Expected 'sqrt', 'rand', 'tosip', 'sip_lit', 'id', '(', 'append', 'sort', 'reverse', 'remove'.
=====================================

============ CODE #100 ================
CODE:

table of animal = [ chars of sound; ];

start() {
        animal of pig;
    chars of cat = "meow";
    pig:sound = "cat" cat;
}
    
EXPECTED OUTPUT: Syntax Error: Unexpected 'id' at line 6, col 23. Expected '+', '<=', '>=', '<', '>', '==', '!=', 'and', 'or', ';'.
ACTUAL OUTPUT: Syntax Error: Unexpected 'id' at line 6, col 23. Expected '+', '<=', '>=', '<', '>', '==', '!=', 'and', 'or', ';'.
SYNTAX OUTPUT: Syntax Error: Unexpected 'id' at line 7, col 23. Expected '+', '<=', '>=', '<', '>', '==', '!=', ',', 'and', 'or', ';'.
=====================================

============ CODE #101 ================
CODE:

start(){
      bill("Hello World")
}
    
EXPECTED OUTPUT: Syntax Error: Unexpected '}' at line 3, col 1. Expected ;.
ACTUAL OUTPUT: Syntax Error: Unexpected '}' at line 3, col 1. Expected ;.
SYNTAX OUTPUT: Syntax Error: Unexpected '}' at line 4, col 1. Expected ;.
=====================================

============ CODE #102 ================
CODE:

start(){
        piece of x 10;
}
    
EXPECTED OUTPUT: Syntax Error: Unexpected 'piece_lit' at line 2, col 20. Expected '=', ';'.
ACTUAL OUTPUT: Syntax Error: Unexpected 'piece_lit' at line 2, col 20. Expected '=', ';'.
SYNTAX OUTPUT: Syntax Error: Unexpected 'piece_lit' at line 3, col 20. Expected '=', ',', ';'.
=====================================

============ CODE #103 ================
CODE:

start(){
        piece of z = 5 10;
}
    
EXPECTED OUTPUT: Syntax Error: Unexpected 'piece_lit' at line 2, col 24. Expected '*', '/', '%', '+', '-', ';'.
ACTUAL OUTPUT: Syntax Error: Unexpected 'piece_lit' at line 2, col 24. Expected '*', '/', '%', '+', '-', ';'.
SYNTAX OUTPUT: Syntax Error: Unexpected 'piece_lit' at line 3, col 24. Expected '*', '/', '%', '+', '-', ',', ';'.
=====================================

============ CODE #104 ================
CODE:

start() {
    int sum = 24 + 26;
        bill(tochars(sum));
}
    
EXPECTED OUTPUT: Syntax Error: Unexpected 'id' at line 2, col 9. Expected 'of', '[', ':', '=', '+=', '-=', '*=', '/=', '%=', '('.
ACTUAL OUTPUT: Syntax Error: Unexpected 'id' at line 2, col 9. Expected 'of', '[', ':', '=', '+=', '-=', '*=', '/=', '%=', '('.
SYNTAX OUTPUT: Syntax Error: Unexpected 'id' at line 3, col 9. Expected 'of', '[', ':', '=', '+=', '-=', '*=', '/=', '%=', '('.
=====================================

============ CODE #105 ================
CODE:

start() {
piece of xx = 24 + 26;
        bill(tochars(sum));
}
    
EXPECTED OUTPUT: No Syntax Error
ACTUAL OUTPUT: No Syntax Error
SYNTAX OUTPUT: None
=====================================

============ CODE #106 ================
CODE:

start(){     
       check (input > 0){
            bill("Number is positive");
        } alt (input < 0){
            bill("Number is negative");
        } instead{
            bill("Number is zero");
        }
}
    
EXPECTED OUTPUT: No Syntax Error
ACTUAL OUTPUT: No Syntax Error
SYNTAX OUTPUT: None
=====================================

============ CODE #107 ================
CODE:

start(){     
       check (input > 0){
            bill("Number is positive");
        } alt (input < 0){
            bill("Number is negative");
        } instead{
            bill("Number is zero");
        }
}
    
EXPECTED OUTPUT: No Syntax Error
ACTUAL OUTPUT: No Syntax Error
SYNTAX OUTPUT: None
=====================================

============ CODE #108 ================
CODE:

start(){
        piece of z = 5 + 10;
}
    
EXPECTED OUTPUT: No Syntax Error
ACTUAL OUTPUT: No Syntax Error
SYNTAX OUTPUT: None
=====================================

============ CODE #109 ================
CODE:

piece of x = 42;
    
EXPECTED OUTPUT: Syntax Error: Unexpected 'EOF' at line 1, col 16. Expected 'piece', 'chars', 'sip', 'flag', 'table', 'id', 'prepare', 'start'.
ACTUAL OUTPUT: Syntax Error: Unexpected 'EOF' at line 1, col 16. Expected 'piece', 'chars', 'sip', 'flag', 'table', 'id', 'prepare', 'start'.
SYNTAX OUTPUT: Syntax Error: Unexpected 'EOF' at line 2, col 16. Expected 'piece', 'chars', 'sip', 'flag', 'table', 'id', 'prepare', 'start'.
=====================================

============ CODE #110 ================
CODE:

piece[] of nums = [1, 2, 3];
piece of num = 1;


remove([1, 2, 3], 1);
    
EXPECTED OUTPUT: Syntax Error: Unexpected 'remove' at line 5, col 1. Expected 'piece', 'chars', 'sip', 'flag', 'table', 'id', 'prepare', 'start'.
ACTUAL OUTPUT: Syntax Error: Unexpected 'remove' at line 5, col 1. Expected 'piece', 'chars', 'sip', 'flag', 'table', 'id', 'prepare', 'start'.
SYNTAX OUTPUT: Syntax Error: Unexpected 'remove' at line 6, col 1. Expected 'piece', 'chars', 'sip', 'flag', 'table', 'id', 'prepare', 'start'.
=====================================

============ CODE #111 ================
CODE:

start(){
        serve;
}
    
EXPECTED OUTPUT: Syntax analysis not performed due to lexical errors:

Error at line 2 col 2 - Invalid Lexeme: Invalid delimiter for reserved word 'serve'
ACTUAL OUTPUT: Syntax analysis not performed due to lexical errors:

Error at line 2 col 2 - Invalid Lexeme: Invalid delimiter for reserved word 'serve'
SYNTAX OUTPUT: Syntax Error: Unexpected 'Invalid Reserved Word Delimeter' at line 3, col 9. Expected 'piece', 'chars', 'sip', 'flag', 'id', 'serve', 'append', 'bill', 'copy', 'cut', 'fact', 'matches', 'pow', 'rand', 'remove', 'reverse', 'search', 'size', 'sort', 'sqrt', 'take', 'tochars', 'topiece', 'tosip', 'check', 'menu', 'pass', 'repeat', 'order', '}'.
=====================================

============ CODE #112 ================
CODE:

start(){
        piece of x = 10, b = 5;
}
    
EXPECTED OUTPUT: No Syntax Error
ACTUAL OUTPUT: No Syntax Error
SYNTAX OUTPUT: None
=====================================

============ CODE #113 ================
CODE:

table of Vector3= [
     piece of x;
     piece of y;
     piece of z;
];
    
EXPECTED OUTPUT: Syntax Error: Unexpected 'EOF' at line 5, col 2. Expected 'piece', 'chars', 'sip', 'flag', 'table', 'id', 'prepare', 'start'.
ACTUAL OUTPUT: Syntax Error: Unexpected 'EOF' at line 5, col 2. Expected 'piece', 'chars', 'sip', 'flag', 'table', 'id', 'prepare', 'start'.
SYNTAX OUTPUT: Syntax Error: Unexpected 'EOF' at line 6, col 2. Expected 'piece', 'chars', 'sip', 'flag', 'table', 'id', 'prepare', 'start'.
=====================================

============ CODE #114 ================
CODE:

piece of a;

start(){
        sip of a, b, c;
        piece of a;
}
    
EXPECTED OUTPUT: No Syntax Error
ACTUAL OUTPUT: No Syntax Error
SYNTAX OUTPUT: None
=====================================

============ CODE #115 ================
CODE:

three += one;
    
EXPECTED OUTPUT: Syntax Error: Unexpected '+=' at line 1, col 7. Expected 'of', '['.
ACTUAL OUTPUT: Syntax Error: Unexpected '+=' at line 1, col 7. Expected 'of', '['.
SYNTAX OUTPUT: Syntax Error: Unexpected '+=' at line 2, col 7. Expected 'of', '['.
=====================================

============ CODE #116 ================
CODE:

start(){
        piece of num = 2, c=3, x=10, y=5;
        x + c * y
}
    
EXPECTED OUTPUT: Syntax Error: Unexpected '+' at line 3, col 11. Expected 'of', '[', ':', '=', '+=', '-=', '*=', '/=', '%=', '('.
ACTUAL OUTPUT: Syntax Error: Unexpected '+' at line 3, col 11. Expected 'of', '[', ':', '=', '+=', '-=', '*=', '/=', '%=', '('.
SYNTAX OUTPUT: Syntax Error: Unexpected '+' at line 4, col 11. Expected 'of', '[', ':', '=', '+=', '-=', '*=', '/=', '%=', '('.
=====================================

============ CODE #117 ================
CODE:

start(){
        chars of name = "Tricia";
    bill("Hello" + name);
}
    
EXPECTED OUTPUT: No Syntax Error
ACTUAL OUTPUT: No Syntax Error
SYNTAX OUTPUT: None
=====================================

============ CODE #118 ================
CODE:


piece of number = 10;

start(){
order {
        bill("Enter a positive number: ");
 
} repeat (number > 0);
}
    
EXPECTED OUTPUT: No Syntax Error
ACTUAL OUTPUT: No Syntax Error
SYNTAX OUTPUT: None
=====================================

============ CODE #119 ================
CODE:

piece of candy = 1;
peanut = 0;

start(){
check(candy == 1){
} alt(candy == 2){
 }
}
    
EXPECTED OUTPUT: Syntax Error: Unexpected '=' at line 2, col 8. Expected 'of', '['.
ACTUAL OUTPUT: Syntax Error: Unexpected '=' at line 2, col 8. Expected 'of', '['.
SYNTAX OUTPUT: Syntax Error: Unexpected '=' at line 3, col 8. Expected 'of', '['.
=====================================

============ CODE #120 ================
CODE:

start(){
        sip;
}
    
EXPECTED OUTPUT: Syntax analysis not performed due to lexical errors:

Error at line 2 col 5 - Invalid Lexeme: Invalid delimiter for reserved word 'sip'
ACTUAL OUTPUT: Syntax analysis not performed due to lexical errors:

Error at line 2 col 5 - Invalid Lexeme: Invalid delimiter for reserved word 'sip'
SYNTAX OUTPUT: Syntax Error: Unexpected 'Invalid Reserved Word Delimeter' at line 3, col 9. Expected 'piece', 'chars', 'sip', 'flag', 'id', 'serve', 'append', 'bill', 'copy', 'cut', 'fact', 'matches', 'pow', 'rand', 'remove', 'reverse', 'search', 'size', 'sort', 'sqrt', 'take', 'tochars', 'topiece', 'tosip', 'check', 'menu', 'pass', 'repeat', 'order', '}'.
=====================================

